{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "\"Pallavi D ,Kalyani L, Sindhuja D, Madhuri G\"",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.1.2",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
