.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.flexlogo {
    display: flex;
    flex-direction: row;
}

.flexbtn {
    display: flex;
    flex-direction: row;
}

#logo {
    height: 70px;
    width: 70px;
}

#header {
    margin: 10px;
}

#slogon {
    margin-top: 20px;
    margin-left: 10px;
}

#btn-group {
    margin-top: 20px;
}

#account-btn {
    margin-right: 10px;
    font-weight: bold;
    height: 47px;
    background-color: rgb(149, 186, 255)
}

#ad-btn {
    font-weight: 600;
    margin-left: 10px;
    background-color: darkcyan
}



@media only screen and (max-width: 990px) {
    h4 {
        font-size: 20px;
    }
    .resbtn {
        width: 125px;
        font-size: 14px;
    }
    .resbtn3 {
        width: 120px;
        height: 47px;
        margin-left: 12px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 770px) {
    h4 {
        font-size: 14px;
    
    }
    .resbtn {
        width: 100px;
        font-size: 11px;   
        padding: 10px;
    }
    #account-btn {
        height: 37px;
        margin-right: -3px;
    }
    .resbtn3 {
        width: 100px;
        height: 38px;
        margin-left: 10px;
        padding-left: 7px;
        font-size: 14px;
    }
    #dropdownMenuButton {
        width: 100px;
        font-size: 13px;
        margin-right:0px;
    }
    #logo {
        height: 50px;
        width: 50px;
    }
}

@media only screen and (max-width: 466px) {
    h4 {
        font-size: 13px;
    }
    .resbtn {
        width: 90px;
        font-size: 11px;   
        padding: 4px;
    }
    #account-btn {
        height: 36px;
        margin-right: -3px;
    }
    .resbtn3 {
        width: 90px;
        height: 36px;
        margin-left: 10px;
        padding-left: 7px;
        font-size: 11px;
    }
    #dropdownMenuButton {
        width: 90px;
        font-size: 13px;
        margin-right: 0px;
    }
    #logo {
        margin-top: 10px;
        height: 40px;
        width: 40px;
    }
}

@media only screen and (max-width: 410px) {
    h4 {
        font-size: 12px;
        margin-left: -5px;
    }
    
    #logo {
        margin-top: 10px;
    
        border-radius: 25px;
        background-position: left top;
        padding: 20px; 
        width: 200px;
        height: 150px; 
    }
    .img-circle{
        border-radius: 50%
    }
}

.kkk{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
/* .resbtn2{
  
        float: right;
      
} */
