#loginarea {
    height: 300px;
    max-width: 500px;
    margin: 50px auto;
    margin-bottom: 100px;
}

#login {
    border: 1px solid lightgray;
    box-shadow: 0px 0px 1px gray;
    padding: 20px;
}
#email, #password{
    padding-left: 40px;
}
 #iconlogin , #iconlogin2 {
    position: relative;
}

#iconlogin i , #iconlogin2 i{
    position: absolute;
    top: 0px;
    left: 2px;
    padding: 9px;
    font-size: 22px;
    color: lightgray;
}
.acfl {
    float: left;
    font-size: 11px;
    margin-top: 3px;
}

.acfr {
    float: right;
    font-size: 11px;
    margin-top: 3px;
}
/* Registration CSS */

